<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae0e0fd14214364a7e234cf889b9ab6" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Appointment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Doctor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Patient" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Schedule" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorCurrentSchedule" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorWorkloadStats" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_PatientRecordsSummary" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_UpcomingAppointments" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK__Appointme__Creat__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK__Appointme__Docto__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK__Appointme__Patie__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK__Doctor__Id__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>